<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculate your target Winrate for your game progress easily">
    <meta name="keywords" content="wr, wr calculator, calculate wr, wr mobile legends, mobile legends wr calculator, mobile legends, winrate calculator, kda kalkulator">
    <meta name="author" content="Adrian Gryseska">
     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "pub-5765192684152157",
        enable_page_level_ads: true
      });
    </script>
    <title>Winrate Calculator</title>
</head>
<body style="margin: 0; text-align: left; height: 100%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: #222; color: whitesmoke;"

>
    <div class="header" style="padding: 5px; height:10%; margin-top: 10px; margin-left: 20px; font-size: 13px;">Follow me on : <span><a style="color: #bc2a8d;" href="https://www.instagram.com/adrian.gryseska/">Instagram</a></span> | Subscribe my <span><a style="color: #c4302b;" href="https://youtube.com/AdrianGryseska">Youtube</a></span> channel</div>

    <hr style="border: 1px solid;">


    <div class="main" style="display: block ; padding-top: 10px; padding-bottom: 10px; margin-left: 15%; margin-right: 15%; ">

        <br>
        <h2 style="text-align: center; padding-bottom: 10px; font-size: 40px;">Winrate Calculator</h2>
        <p style="text-align: center;"><small>This calculator was created by Adrian Gryseska.<br><br>Please consider that the results of this calculation may be wrong due to inaccurate data</small></p>

        <br>
        <label style="display: flex; padding-top: 20px;padding-bottom: 14px;">Input Your WR</label>
        <input style="padding: 6px; width: 95%;" type="number" id="tWr" placeholder="For Example: 60.5" style="width: 100%;">
        <br><br><br>
        <label style="display: flex; padding-bottom: 14px;">Target WR</label>
        <input style="padding: 6px; width: 95%;" type="number" id="wrReq" placeholder="For Example: 65"  style="width: 100%;">
        <br><br><br>
        <label style="display: flex; padding-bottom: 14px;">Total Match</label>
        <input style="padding: 6px; width: 95%;" type="number" id="tMatch" placeholder="For Example: 239"  style="width: 100%;">

        <br><br>
        <div align="center">
             <button style="margin-top: 25px; width:80px; background: transparent; border: 1px solid white;cursor:pointer; text-align: center; border-radius: 5px; color: whitesmoke; padding: 5px;" onclick="hitung()" >Calculate</button>
             <button style="margin-top: 25px; width:80px; background: transparent; border: 1px solid white;cursor:pointer; text-align: center; border-radius: 5px; color: whitesmoke; padding: 5px;" onclick="hapus()" >Clear</button>


             <!--Javascript-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script type="text/javascript">

            function hitung() {

                const tWr=document.getElementById("tWr").value;
                const wrReq=document.getElementById("wrReq").value;
                const tMatch=parseInt(document.getElementById("tMatch").value);

                 let tWin = tMatch * (tWr / 100);
                 let tLose = tMatch * ((100 - tWr) / 100);
                 let sisaWr = 100 - wrReq;
                 let wrResult = 100 / sisaWr;
                 let seratusPersen = tLose * wrResult;
                 let total = seratusPersen - tMatch;
                 let totalnocommas = Math.ceil(total);

                document.getElementById("wacingcong").innerHTML=totalnocommas;
                }
            
            function hapus() {
                document.getElementById("tWr").value='';
                document.getElementById("wrReq").value='';
                document.getElementById("tMatch").value='';

            }

            </script>

            <br><br><br><br>

        </div>

        <h4 style="text-align: center; font-weight: bold;">You have to win  <span id="wacingcong">0</span> matches without losing to reach the desired winrate.</h4>

    </div>
    
    <br><br><br><br><br><br><br><br><br><br>
    
    <hr style="border: 1px solid;">

    <div align="center" class="footer" style="height: fit-content; margin-bottom: 15px;"><small style="font-size: 10px;">&copy; Copyright 2022 - Adrian Gryseska | All Right Reserved</div>


</body>
</html>
